{
  "pages": [
    "pages/home/index",
    "pages/topic/topic",
    "pages/topicDetails/topicDetails",
    "pages/topicComment/topicComment",
    "pages/catalog/catalog",
    "pages/category/category",
    "pages/cart/cart",
    "pages/carts/index",
    "pages/goods/goods",
    "pages/ucenter/index/index",
    "pages/ucenter/order/order",
    "pages/ucenter/discount/discount",
    "pages/ucenter/gift/gift",
    "pages/ucenter/collection/collection",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/member/member",
    "pages/ucenter/address/address",
    "pages/ucenter/security/security",
    "pages/ucenter/customer/customer",
    "pages/ucenter/help/help",
    "pages/ucenter/opinion/opinion",
    "pages/ucenter/login/login",
    "pages/search/search",
    "pages/placeorder/placeorder",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仿网易严选",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/topic/topic",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
        "text": "专题"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "weconsole": "weconsole/components/main/index"
  }
}